Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS ObjectData Tool
Bundle-SymbolicName: com.kylinsystems.kbs.odt;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Activator: com.kylinsystems.kbs.odt.Activator
Bundle-Vendor: KSYS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.base.process;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0"
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.xml.sax,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream
Service-Component: OSGI-INF/*.xml
Export-Package: com.kylinsystems.kbs.odt,
 com.kylinsystems.kbs.odt.model,
 com.kylinsystems.kbs.odt.process
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.kylinsystems.kbs.odt
